<!DOCTYPE HTML>
<html>
	<head>
	<title> Rando Defense Force </title>
	<!-- Snippet for Browser tab Icon -->
		<!-- for FF, Chrome, Opera -->
			<link rel="icon" type="image/png" href="https://prod.cloud.rockstargames.com/crews/sc/3520/53772300/publish/emblem/emblem_128.png" sizes="16x16">
			<link rel="icon" type="image/png" href="https://prod.cloud.rockstargames.com/crews/sc/3520/53772300/publish/emblem/emblem_128.png" sizes="32x32">

		<!-- for IE -->
			<link rel="icon" type="image/x-icon" href="https://prod.cloud.rockstargames.com/crews/sc/3520/53772300/publish/emblem/emblem_128.png" >
			<link rel="shortcut icon" type="image/x-icon" href="https://prod.cloud.rockstargames.com/crews/sc/3520/53772300/publish/emblem/emblem_128.png"/>
	
	<!-- Rest of head -->
		<meta charset="UTF-8">
		<meta name="Description" content="Site for the GTA ONLINE Rando Defense Force Crew.">
		<meta name="Author" content="Ian Kern">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			.header {
			background-color: #FFFF00;
			text-align: center;
			padding: 10px;
			}
			
			h1{
			font-family:Serif;
			font-size: 50px;
			}
			
			h2{
			font-family:Arial;
			}
			
			h3 {
			font-family: Arial;
			}
			
			p{
			font-family:Arial;
			font-size: 17px;
			}
			
			ul{
			font-family: arial;
			list-style-type: square;
			margin: 100px;
			padding: 0;
			}
			
			.topnav {
			overflow: hidden;
			background-color: #333;
			}
			
			.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			}
		
			.topnav a:hover {
			background-color: #ddd;
			color: black;
			}
			
			.column {
			float: right;
			width: 95%;
			padding: 15px;
			background-color Silver;
			}
			
			.row:after {
			content: "";
			display: table;
			clear: both;
			background-color: Silver;
			}
			
			.footer {
			background-color: #333;
			padding: 10px;
			text-align: center;
			}
		</style>
	</head>
	<body>
		
		<div class="header">
		<img src="https://prod.cloud.rockstargames.com/crews/sc/3520/53772300/publish/emblem/emblem_128.png" Width="170" Height="170" align="center">
		<h1 align="center"><u>The Rando Defense Force</u></h1>
		</div>
		
		<div class="header">
		<h3>Established 2020</h3>
		<img src="https://prod.cloud.rockstargames.com/crews/sc/4475/53936336/publish/emblem/emblem_128.png" Width="100" Height="100"><img src="https://prod.cloud.rockstargames.com/crews/sc/0620/53935509/publish/emblem/emblem_128.png" Width="100" Height="100"><img src="https://prod.cloud.rockstargames.com/crews/sc/7811/53936659/publish/emblem/emblem_128.png" Width="100" Height="100"><img src="https://prod.cloud.rockstargames.com/crews/sc/4673/53936396/publish/emblem/emblem_128.png" Width="100" Height="100">
		</div>
		
		<div class="topnav">
			<a href="https://discord.gg/wzY7KVgbQm">RADF Discord</a>
			<a href="https://socialclub.rockstargames.com/crew/rando_defense_force">RADF</a>
			<a href="https://socialclub.rockstargames.com/crew/radf_ground_forces">RDGF</a>
			<a href="https://socialclub.rockstargames.com/crew/radf_navy_division">RDNV</a>
			<a href="https://socialclub.rockstargames.com/crew/radf_air_force">RDAF</a>
		
		<div class="row">
			<div class="column" style="background-color: Silver">
				<h2 style="text-align:center">About The RADF</h2>
				<p style="text-align:center"> The <b>RADF</b> or <b>"Rando Defense Force"</b> is a GTA Online Crew run by 
				KernelKettle and Quack who's purpose is to help normal players have the ability to enjoy GTA Online lobbies without
				constantly being Blown-up by so called "Tryhards", or people who only play to grief low-level players. While this is
				not a foolproof solution, it will at least direct attention away from normal players to our guys. We have a few groups
				with unique ways to do this:</p>
					<ul style="text-align:center">
						<li>Navy</li>
						<li>Ground Forces</li>
						<li>Air Force</li>
						<li>Special Ordnance</li>
					</ul>
				<p style="text-align:center">The Responsibilities of each group will be presented below.</p>
				
				<h3>■ Navy (RDNV)</h3>
				<p>The Naval Division operates primarily from the Kosatka Submarine using the guided missiles. The Naval Commander is Commissioner
				Quack.</p>
				<h3>■ Ground Forces (RDGF)</h3>
				<p>The Ground Forces Division operates on land in vehicles and on foot to take down hostile forces in any location.
				They are for those who want to be in the action and go guns-a-blazing, or run people over. The Ground Force Commander is
				Lieutenant CurryBeast.
				<h3>■ Air Force (RDAF)</h3>
				<p>The Air Force Division operates in the air in Helicopters, Planes, Jets, and Bombers to eliminate hostiles and divert attention away
				from the Ground Force units. They will need to be able to use flares and evasive manuvers to avoid homing missiles and other fighters in
				the air. The Interim Air Force Commander is Commissioner Quack.</p>
				<h3>■ Special Ordnance (RDSO)</h3>
				<p>The Special Ordnance Division operates everywhere with any playstyle they want. They Have at least moderate experience in everything
				and are trusted by all the division leaders. The Special Ordnance Division can use anything to ensure a job gets done. The Special Ordnance Commander
				is KernelKettle.
			</div>
		</div>
			<div class="footer">
			<p style="color:LightGrey;">Rando Defense Force</p>
			</div>
	</body>
</html>
